{
  "extends": [
    "airbnb"
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "browser": true
  },
  "rules": {
    "import/extensions": [
      "error",
      {
        "js": "always",
        "json": "always"
      }
    ],
    "max-len": [
      "warn",
      120
    ]
  }
}
