{
  "name": "jinya/backend",
  "homepage": "https://jinya.de",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "ext-intl": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-zip": "*",
    "jetbrains/phpstorm-attributes": "1.0",
    "laminas/laminas-hydrator": "4.3.1",
    "guzzlehttp/guzzle": "7.4.1",
    "jinya/plates": "3.4.0",
    "monolog/monolog": "2.3.5",
    "phpmailer/phpmailer": "v6.5.3",
    "phpmyadmin/sql-parser": "5.5.0",
    "league/climate": "3.7.0",
    "scssphp/scssphp": "v1.9.0",
    "nyholm/psr7": "1.4.1",
    "nyholm/psr7-server": "1.0.2",
    "slim/slim": "4.9.0",
    "tedivm/jshrink": "v1.4.0",
    "vlucas/phpdotenv": "v5.4.1",
    "jenssegers/agent": "v2.6.4",
    "fakerphp/faker": "v1.17.0",
    "melbahja/semver": "1.0.1",
    "league/uri": "6.5.0"
  },
  "suggest": {
    "ext-zend-opcache": "*",
    "ext-apcu": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "9.5.10",
    "vimeo/psalm": "4.15.0",
    "phpstan/phpstan": "1.4.0"
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jinya\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "start": "php -S 0.0.0.0:8080 -t public",
    "test": "./vendor/bin/phpunit"
  },
  "description": "Jinya CMS is a modern content management system targeted at artists"
}
