{
  "name": "jinya-gallery-default-theme",
  "version": "0.0.1",
  "dependencies": {
    "gulp": "^4.0.0"
  },
  "scripts": {
    "build": "node_modules/.bin/gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "gulp-babel": "^8.0.0"
  }
}
