{
  "name": "jinya_gallery_default_theme",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "build-frontend": "cd Frontend && gulp",
    "build-designer": "cd Designer && yarn build",
    "build": "yarn build-designer && yarn build-frontend"
  }
}
